# d2-admin-start-kit

./: .editorconfig  .env  .env.development  .env.maven  .env.nomock  .env.travis  .eslintignore  .eslintrc.js  .gitignore  .pkg.config.json  .prettierrc  .releaserc.js  .travis.yml  README.md  README.zh.md  babel.config.js  dependencies-cdn.js  index.html  jest.config.js  package-lock.json  package.json  pom.xml  qiniu-config  report.html  service.js  sonar-project.properties  vue.config.js
.github/workflows/: deploy.yml  feedback.yml  qiniu.yml
css/: app.ce3af921.css  chunk-42a6e318.5ae5c07f.css  chunk-vendors.4ede9369.css  theme-colors.8a44bd59.css
deploy/: cdnrefresh.txt  upload.conf
github/: preview-3.png.REMOVED.git-id
js/: app.440de17d.js  chunk-260f3754.b1d80b08.js  chunk-2d0be6cd.da7f548d.js  chunk-2d0c7d1e.3b8da61c.js  chunk-2d0c86c2.ea738ee3.js  chunk-2d207414.c01b2fb9.js  chunk-2d20f3bf.22cfd1d8.js  chunk-35e32ae2.582a4d44.js  chunk-3a70a8bc.e334dbfe.js  chunk-41963d59.e145f50f.js  chunk-42a6e318.831ef1f2.js  chunk-4b0a6fa7.91d5ab77.js  chunk-4b5b7687.cd8eccdf.js  chunk-558213ab.407a7975.js  chunk-689ae6f4.9049d436.js  chunk-8ea710ae.3a32508a.js  chunk-d913557e.c59e910a.js  chunk-f4767b4a.d4cdc758.js  chunk-vendors.8ef5c438.js
modules/frame/: module.config.js
modules/vue/: module.config.js
public/: index.html  server.config.js
public/ge/: index.html
public/ge/deflate/: base64.js
scripts/: fix-jest-util-bug.js  modifyFormItem.js  sync-version.js
src/: App.vue  i18n.js  main.js  main.old.js  main.ts  setting.js  setting.ts  shims-vue.d.ts
src/api/: index.js  service.js  sys.login.js
src/api/modules/: user.js
src/components/: index.js
src/components/d2-container/: index.js
src/components/d2-container-frame/: index.vue
src/components/d2-page-cover/: index.vue
src/components/extends/: form-item.vue
src/d2admin/: module.config.js  vue.options.js
src/demo/: module.config.js  routes.js
src/frame/: module.config.js  routes.js  vue.options.js  vue.plugin.js  vue.router.event.js
src/frame/api/: sys.login.js
src/frame/store/: session.js
src/i18n/: index.js  index.ts
src/layout/header-aside/: index.ts  layout.vue
src/libs/: Auth.Constant.js  Auth.js  Service.js  UrlMatcher.js  Validator.js  auth.js  db.js  db.ts  util.cookies.js  util.cookies.ts  util.log.js  util.log.ts  util.ts
src/menu/: aside.js  header.js  index.js
src/mixins/: BasePage.js  BasePageManager.js
src/mixins/auto-config/: index.vue
src/mock/api/: sys.login.js
src/modular/: index.js  module.config.js
src/modular/router/: index.js
src/modular/view/: graph.vue
src/pages/error-page/: index.vue
src/pages/error-page-403/: index.vue
src/pages/error-page-404/: page.vue
src/pages/index/: page.vue
src/pages/login/: index.ts  (+2 more)
src/router/: index.js  index.ts  routes.js  routes.ts
src/store/: index.js
src/utils/: index.js
src/vue/: Activator.js  activator.js  module.config.js  router.js  store.js  vuex-along.js
tests/mock/: server.config.js
tests/setup/: requireContextRegister.js
tests/unit/: Auth.spec.js  Service.spec.js  UrlMatcher.spec.js  d2-container-ghost-bs.spec.js
(+122 files in other folders)
