sonar.projectKey=cvicse-admin-start-kit
sonar.projectName=CVICSE Admin
sonar.projectVersion=1.6.15
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
